{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f5\fnil\fprq0\fcharset0 quote-cjk-patch{\*\falt Inter};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red108\green184\blue230;\red249\green250\blue251;\red141\green161\blue185;\red201\green33\blue30;\red198\green153\blue227;\red230\green211\blue122;\red233\green174\blue126;\red244\green173\blue244;\red145\green208\blue118;\red44\green44\blue46;\red21\green21\blue23;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9 Heading 2;}
{\s3\sbasedon18\snext19\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9 Heading 3;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af10 Source Text;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Bullets;}
{\s18\sbasedon0\snext19\rtlch\af12\afs28 \ltrch\hich\af8\loch\sb240\sa120\keepn\f8\fs28\dbch\af11 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af13 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af13 \ltrch\loch\noline Index;}
{\s23\sbasedon0\snext23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo10\dy15\hr11\min17}{\revtim\yr2025\mo10\dy15\hr11\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
To make Git commits with digital signatures to ensure code integrity, you can use GPG (GNU Privacy Guard) signatures. Here's how to set it up:}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
1. Install and Set Up GPG}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
First, make sure you have GPG installed:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# On Ubuntu/Debian}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
sudo}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
apt-get}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
install}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 gnupg}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# On macOS}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
brew }{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
install}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 gnupg}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# On Windows (Git Bash usually includes it)}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
2. Generate a GPG Key}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
If you don't have a GPG key:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf8\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
gpg --full-generate-key}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Follow the prompts to create your key (RSA, 4096 bits is recommended).}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
3. List Your GPG Keys}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
gpg --list-secret-keys --keyid-format LONG}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
You'll see output like:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
text}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
sec   rsa4096/3AA5C34371567BD2 2024-01-15 [SC]}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
      }{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
YourKeyFingerprintHere}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
uid                 [ultimate] Your Name <your.email@example.com>}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Note the key ID (after rsa4096/ in this example}{\hich\af5\loch\scaps0\caps0\cf18\fs24\expnd0\expndtw0\i0\b0\f5\loch
:\~}{\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af10\scaps0\caps0\cf18\fs24\expnd0\expndtw0\i0\b0\chcbpat26\f4\loch
3AA5C34371567BD2}{\hich\af5\loch\scaps0\caps0\cf18\fs24\expnd0\expndtw0\i0\b0\f5\loch
)}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
4. Configure Git to Use Your GPG Key}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Set your signing key globally}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 config }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
--global}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 user.signingkey 3AA5C34371567BD2}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Enable commit signing}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 config }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
--global}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 commit.gpgsign }{\hich\af4\loch\scaps0\caps0\cf22\fs19\i0\b0\f4\loch
true}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
5. Make a Signed Commit}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Now when you commit, Git will automatically sign it:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
add}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf24\fs19\i0\b0\f4\loch
.}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 commit }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
-m}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf25\fs19\i0\b0\f4\loch
"Your commit message"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Or manually sign a specific commit:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 commit }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
-S}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
-m}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf25\fs19\i0\b0\f4\loch
"Your signed commit message"}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
6. Verify Signed Commits}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
To verify signatures:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Verify a specific commit}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 verify-commit HEAD}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Show commit log with signature info}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 log --show-signature}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
7. Additional Configuration (Optional)}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\f5\loch
Sign tags as well:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 config }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
--global}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 tag.gpgsign }{\hich\af4\loch\scaps0\caps0\cf22\fs19\i0\b0\f4\loch
true}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\f5\loch
Export and share your public key:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Export your public key}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
gpg }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
--armor}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
--export}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 3AA5C34371567BD2}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Share this public key so others can verify your signatures}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
8. GitHub/GitLab Integration}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
To display verified commits on GitHub/GitLab:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi0\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Export your public key:}{\hich\af5\loch\scaps0\caps0\cf18\fs24\expnd0\expndtw0\i0\b0\f5\loch
\~}{\hich\af4\loch\cs15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af10\scaps0\caps0\cf18\fs24\expnd0\expndtw0\i0\b0\chcbpat26\f4\loch
gpg --armor --export YOUR_KEY_ID}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Add it to your GitHub/GitLab account:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl1\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
GitHub: Settings \u8594\'3f SSH and GPG keys \u8594\'3f New GPG key}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl1\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
GitLab: Settings \u8594\'3f GPG Keys}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
Example Workflow}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Clone a repository}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 clone https://github.com/user/repo.git}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf24\fs19\i0\b0\f4\loch
cd}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 repo}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Make changes}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf24\fs19\i0\b0\f4\loch
echo}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf25\fs19\i0\b0\f4\loch
"New feature"}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf23\fs19\i0\b0\f4\loch
>}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 feature.txt}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Add and commit with signature}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
add}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 feature.txt}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 commit }{\hich\af4\loch\scaps0\caps0\cf17\fs19\i0\b0\f4\loch
-m}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf25\fs19\i0\b0\f4\loch
"Add new feature"}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf19\fs19\i0\b0\f4\loch
# Push (signature is included in commit)}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 push origin main}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\f5\loch
Verification by Others}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
When someone clones your repository, they can verify the signatures:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af4\loch\cf18\fs18\chcbpat27\f4\loch
bash}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 clone https://github.com/user/repo.git}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf24\fs19\i0\b0\f4\loch
cd}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 repo}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\scaps0\caps0\cf21\fs19\i0\b0\f4\loch
git}{\hich\af4\loch\scaps0\caps0\fs19\i0\b0\f4\loch
 log --show-signature}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
This ensures that:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
The commit was made by you (authenticity)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
The code hasn't been tampered with since you committed it (integrity)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
The signature will show as "Good signature" if verified, or warn if there are issues.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }