{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 quote-cjk-patch{\*\falt Inter};}{\f5\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f6\froman\fprq2\fcharset0 Menlo;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\froman\fprq2\fcharset0 quote-cjk-patch;}{\f10\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Menlo;}{\f12\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f13\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f14\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f16\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f17\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red198\green153\blue227;\red141\green161\blue185;\red108\green184\blue230;\red233\green174\blue126;\red145\green208\blue118;\red249\green250\blue251;\red230\green211\blue122;\red244\green173\blue244;\red0\green0\blue0;\red21\green21\blue23;\red44\green44\blue46;}
{\stylesheet{\s0\snext0\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052 Normal;}
{\s2\sbasedon45\snext2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052 Heading 2;}
{\s3\sbasedon45\snext3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13 Source Text;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18\rtlch\af15 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af15 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af15 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af15 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af15 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af15 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af15 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af15 \ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af15 \ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af15 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af15 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af15 \ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44\rtlch\ab \ltrch\loch\b Strong;}
{\s45\sbasedon0\snext46\rtlch\af16\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1049\kerning1\dbch\af12\langfe2052 Heading;}
{\s46\sbasedon0\snext46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052 Body Text;}
{\s47\sbasedon46\snext47\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052 List;}
{\s48\sbasedon0\snext48\rtlch\af16\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\i\kerning1\dbch\af14\langfe2052 Caption;}
{\s49\sbasedon0\snext49\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052 Index;}
{\s50\sbasedon0\snext50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo10\dy15\hr11\min17}{\revtim\yr2025\mo10\dy16\hr15\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
To make Git commits with digital signatures to ensure code integrity, you can use GPG (GNU Privacy Guard) signatures. Here's how to set it up:}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
1. Install and Set Up GPG}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
First, make sure you have GPG installed:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\chcbpat26\f6\loch
# On Ubuntu/Debian}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
sudo}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
apt-get}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
install}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 gnupg}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
2. Generate a GPG Key}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
If you don't have a GPG key:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf8\fs18\chcbpat26\f6\loch
bash}{\loch\cf8\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf8\fs19\i0\b0\chcbpat26\f6\loch
gpg --full-generate-key}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Follow the prompts to create your key (RSA, 4096 bits is recommended).}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
3. List Your GPG Keys}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
Bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
gpg --list-secret-keys --keyid-format LONG}{\loch\cf22\fs18\chcbpat26\loch
 }
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
You'll see output like:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
sec   rsa4096/3AA5C34371567BD2 2024-01-15 [SC]}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
      }{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
YourKeyFingerprintHere}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
uid                 [ultimate] Your Name <your.email@example.com>}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Note the key ID (after rsa4096/ in this example}{\hich\af9\loch\scaps0\caps0\cf22\fs24\expnd0\expndtw0\i0\b0\f9\loch
:\~}{\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf22\fs24\expnd0\expndtw0\i0\b0\chcbpat27\dbch\af11\loch
3AA5C34371567BD2}{\hich\af9\loch\scaps0\caps0\cf22\fs24\expnd0\expndtw0\i0\b0\f9\loch
)}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
4. Configure Git to Use Your GPG Key}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\chcbpat26\f6\loch
# Set your signing key globally}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
Bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 config }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
--global}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 user.signingkey 3AA5C34371567BD2}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\widctlpar\hyphpar0\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\alang1081 \ltrch\lang1049\langfe2052\hich\af6\loch\scaps0\caps0\cf18\fs19\lang1049\i0\b0\kerning1\chcbpat26\f6\dbch\langfe2052\loch
# Enable commit signing}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
Bash}{\loch\cf22\fs18\chcbpat26\loch
:  }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 config }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
--global}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 commit.gpgsign }{\hich\af6\loch\scaps0\caps0\cf23\fs19\i0\b0\chcbpat26\f6\loch
true}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
5. Make a Signed Commit}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Now when you commit, Git will automatically sign it:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
add}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\chcbpat26\f6\loch
. }{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\chcbpat26\f6\loch
&& }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\chcbpat26\f6\loch
 commit }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
-m}{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf21\fs19\i0\b0\chcbpat26\f6\loch
"Your commit message"}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Or manually sign a specific commit:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 commit }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
-S}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
-m}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf21\fs19\i0\b0\chcbpat26\f6\loch
"Your signed commit message"}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
6. Verify Signed Commits}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
To verify signatures:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\chcbpat26\f6\loch
# Verify a specific commit}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 verify-commit HEAD}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\widctlpar\hyphpar0\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\alang1081 \ltrch\lang1049\langfe2052\hich\af6\loch\scaps0\caps0\cf18\fs19\lang1049\i0\b0\kerning1\chcbpat26\f6\dbch\langfe2052\loch
# Show commit log with signature info}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf22\fs18\i0\b0\chcbpat26\f6\loch
bash: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 log --show-signature}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
7. Additional Configuration (Optional)}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\f9\loch
Sign tags as well:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
Bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\chcbpat26\f6\loch
git}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 config }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
--global}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 tag.gpgsign }{\hich\af6\loch\scaps0\caps0\cf23\fs19\i0\b0\chcbpat26\f6\loch
true}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\f9\loch
Export and share your public key:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\chcbpat26\f6\loch
# Export your public key}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
Bash}{\loch\cf22\fs18\chcbpat26\loch
: }{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
gpg }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
--armor}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\chcbpat26\f6\loch
--export}{\hich\af6\loch\scaps0\caps0\cf22\fs19\i0\b0\chcbpat26\f6\loch
 3AA5C34371567BD2}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\f6\loch
# Share this public key so others can verify your signatures}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
8. GitHub/GitLab Integration}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
To display verified commits on GitHub/GitLab:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi0\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Export your publ}{\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1049\i0\b0\kerning1\f9\dbch\af14\langfe2052\loch
ic key: }{\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf22\fs24\expnd0\expndtw0\i0\b0\chcbpat27\dbch\af11\loch
gpg --armor --export YOUR_KEY_ID}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi0\li0\lin0\sl276\slmult1\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
Add it to your GitHub/GitLab account:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi0\li0\lin0\sl276\slmult1\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
GitHub: Settings \u8594\'3f SSH and GPG keys \u8594\'3f New GPG key}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl1\ls1 \fi0\li0\lin0\sl276\slmult1\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
GitLab: Settings \u8594\'3f GPG Keys}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
Example Workflow}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\f6\loch
# Clone a repository}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 clone https://github.com/user/repo.git}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\f6\loch
cd}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 repo}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\f6\loch
# Make changes}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\f6\loch
echo}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf21\fs19\i0\b0\f6\loch
"New feature"}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf20\fs19\i0\b0\f6\loch
>}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 feature.txt}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\f6\loch
# Add and commit with signature}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
add}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 feature.txt}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 commit }{\hich\af6\loch\scaps0\caps0\cf19\fs19\i0\b0\f6\loch
-m}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf21\fs19\i0\b0\f6\loch
"Add new feature"}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf18\fs19\i0\b0\f6\loch
# Push (signature is included in commit)}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 push origin main}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\f9\loch
Verification by Others}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
When someone clones your repository, they can verify the signatures:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\ql\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af6\loch\cf22\fs18\chcbpat26\f6\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 clone https://github.com/user/repo.git}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf24\fs19\i0\b0\f6\loch
cd}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 repo}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\ql\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\i0\b0\f6\loch
git}{\hich\af6\loch\scaps0\caps0\fs19\i0\b0\f6\loch
 log --show-signature}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
This ensures that:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl276\slmult1\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
The commit was made by you (authenticity)}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl276\slmult1\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
The code hasn't been tampered with since you committed it (integrity)}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
The signature will show as "Good signature" if verified, or warn if there are issues.}
\par \pard\plain \s0\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl276\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af9\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f9\loch
gpg: Signature made \u1057\'3f\u1088\'3f 15 \u1086\'3f\u1082\'3f\u1090\'3f 2025 14:35:57 MSK gpg: using RSA key 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811 gpg: Good signature from "Timofey Ilin (Timofey Iliin digital signature) <tilyin@gmail.com>" [unknown] gpg: WARNING: This key is not certified with a trusted signature! gpg: There is no indication that the signature belongs to the owner. Primary key fingerprint: 5F62 9DC4 3FA4 FA77 FFC3 5816 06B5 CEC6 0BCF E811 how to make sure the signature belongs to the owner and make key certified with a trusted signature?}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
The warning indicates that while the signature is technically valid, you haven't explicitly trusted this key. Here's how to establish trust and verify the key belongs to the actual owner:}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
1. Verify Key Authenticity First}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
Before trusting, confirm this key really belongs to Timofey Ilin:}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Check key details:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --list-keys 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --fingerprint 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Look for additional verification methods:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Check if key has certifications from others}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --list-sigs 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
2. Trust the Key}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
Once you're confident it's the right key:}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Method 1: Set trust level directly}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --edit-key 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
In the GPG prompt:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg> trust}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
You'll see:}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
Please decide how far you trust this user to correctly verify other keys }
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
(by looking at passports, checking fingerprints from different sources, etc.)}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
1 = I don't know or won't say}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
2 = I do NOT trust}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
3 = I trust marginally}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
4 = I trust fully}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
5 = I trust ultimately}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
m = back to the main menu}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
Choose\~}{\hich\af5\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
4}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
\~or\~}{\hich\af5\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
5}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
\~(I recommend\~}{\hich\af5\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
4}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
\~for most cases):}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
Your decision? 4}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg> quit}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Method 2: Using expect (for automation)}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
echo "4\\ny\\n" | gpg --command-fd 0 --edit-key 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811 trust quit}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
3. Additional Verification Methods}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Verify through multiple sources:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Check key on keyservers}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --keyserver keys.openpgp.org --search-keys tilyin@gmail.com}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --keyserver keyserver.ubuntu.com --recv-keys 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Compare fingerprints from different sources}
\par \pard\plain \s3\rtlch\af16\afs28\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f10\fs28\lang1049\b\kerning1\dbch\af14\langfe2052\sl450\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs30\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Check if the key is cross-signed by others:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --check-sigs 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
4. Web of Trust (Advanced)}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
If you participate in GPG Web of Trust:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Sign the key yourself (if you've verified identity)}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --sign-key 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Send your signature to keyserver}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --keyserver keys.openpgp.org --send-keys 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
5. Verify Commit After Trusting}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
After setting trust, verify again:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
git verify-commit HEAD}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# or}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
git log --show-signature}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
The warning should now be gone.}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
6. Practical Trust Verification Steps}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
To be absolutely sure the key belongs to Timofey Ilin:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li660\lin660\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af4\loch\cs44\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Contact directly}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
: Ask Timofey to provide the fingerprint through another channel (email, chat, in person)}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li660\lin660\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af4\loch\cs44\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Compare fingerprints}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
: Ensure the fingerprint matches what he provides}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li660\lin660\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af4\loch\cs44\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Check published sources}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
: Look for the key on his website, social media, or key signing parties}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \fi-283\li660\lin660\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af4\loch\cs44\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
Verify through GitHub}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
: If he uses this key on GitHub, it should show as "Verified" on his commits}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
7. One-Time Command for Specific Verification}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
If you don't want to permanently trust the key:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Verify without trust database}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
git verify-commit HEAD --raw}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Or temporarily import and verify}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --keyring ./temp-keyring.gpg --import key.asc}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
git verify-commit HEAD --keyring=./temp-keyring.gpg}
\par \pard\plain \s2\rtlch\af16\afs36\alang1081\ab \ltrch\lang1049\langfe2052\hich\af10\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f10\fs36\lang1049\b\kerning1\dbch\af14\langfe2052\sl480\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs33\expnd0\expndtw0\i0\b\chcbpat8\f4\loch
8. Complete Trust Setup Example}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
bash}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Import key (if not already done)}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --import timofey-key.asc}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Verify fingerprint matches expected}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --fingerprint 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Set trust level}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg --edit-key 5F629DC43FA4FA77FFC3581606B5CEC60BCFE811}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# In interactive mode: trust \u8594\'3f 4 \u8594\'3f quit}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\loch\cf1\chcbpat8\loch

\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
# Verify commit now shows fully trusted}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
git verify-commit HEAD}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
After this process, you should see:}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl270\slmult0\widctlpar\fi0\li120\lin120\ri660\rin660\sb0\sa360{\hich\af5\loch\scaps0\caps0\cf1\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
text}
\par \pard\plain \s50\rtlch\af17\afs20\alang1081 \ltrch\lang1049\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f8\fs20\lang1049\kerning1\dbch\af13\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\hich\af5\loch\scaps0\caps0\cf1\fs19\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
gpg: Good signature from "Timofey Ilin (Timofey Iliin digital signature) <tilyin@gmail.com>" [full]}
\par \pard\plain \s46\rtlch\af16\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\sl330\slmult0\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa0{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
Instead of\~}{\hich\af5\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
[unknown]}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
\~or with warnings. The\~}{\hich\af5\loch\cs15\rtlch\af17 \ltrch\hich\af8\loch\f8\dbch\af13\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f5\loch
[full]}{\hich\af4\loch\scaps0\caps0\cf1\fs21\expnd0\expndtw0\i0\b0\chcbpat8\f4\loch
\~indicates you've explicitly trusted this key.}
\par }